DJANGO_SECRET_KEY=nFHH6OUs5WeMEDGbBZXHhv1jxMxQKd2CmEXrT4qZMICtkjAhI6aEZuKTuhZ-vXFxpTk
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
CORS_ALLOWED_ORIGINS=https://yourdomain.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=shop_db
DB_USER=shop_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=us-east-1
TELEGRAM_BOT_TOKEN=7975609485:AAFGqX7yf7gab1Iq2tBcNqBrh73_imY11Xg
TELEGRAM_CHAT_ID=341391727
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=redbud.ru@yandex.ru
EMAIL_HOST_PASSWORD=xulqzujtgrkyrhjy
DEFAULT_FROM_EMAIL=redbud.ru@yandex.ru
SECURE_SSL_REDIRECT=True